{
  "expo": {
    "name": "takoyaki",
    "slug": "tako_frontend",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.seojihye.takoyaki",
      "versionCode": 1
    },
    "ios": {
      "config": {
        "googleMapsApiKey" : "AIzaSyC1x46d8ZmUXIXDh6tvln_gHBYcqqHT6xc"
      },
      "bundleIdentifier": "com.seojihye.takoyaki",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
